PracticeManagement/PracticeManagement.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticeManagement.MAUI.MainPage">

    <ScrollView>

        <!--><Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" Text="{Binding Path=Query}"></Entry>
                <Button Grid.Column="1" Text="Search" Clicked="SearchClicked"></Button>
            </Grid>

            <Grid Grid.Row="1">
                <ListView
                    ItemsSource="{Binding Path=Clients, Mode=TwoWay}"
                    SelectedItem="{Binding Path=SelectedClient, Mode=TwoWay}"
                    >
                    
                </ListView>
            </Grid>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Text="Add" Grid.Column="0"></Button>
                    <Button Text="Edit" Grid.Column="1"></Button>
                    <Button Text="Delete" Grid.Column="2" Clicked="DeleteClick"></Button>
                </Grid>
            </Grid>
          
        </Grid>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">

                <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

                    <Button
                Text="Client View"
                Clicked="ClientClicked">
                    </Button>

                    <Button
                        Text="Employee View"
                        Clicked="EmployeeClicked">
                    </Button>

                </VerticalStackLayout>
                
            </Grid>
        </Grid>
        
    </ScrollView>

</ContentPage>
