PracticeManagement/PracticeManagement.MAUI/Views/ClientView.xaml

 <?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PracticeManagement.MAUI.ViewModels"
             xmlns:c="clr-namespace:PracticeManagement.MAUI.Controls"
             x:Class="PracticeManagement.MAUI.Views.ClientView"
             Title="Clients and Projects"
             NavigatedTo="ContentPage_NavigatedTo">
    <ContentPage.BindingContext>
        <vm:ClientViewViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Clients"
            Clicked="Toolbar_ClientsClicked" />

        <ToolbarItem
            Text="Projects"
            Clicked="Toolbar_ProjectsClicked" />

    </ContentPage.ToolbarItems>
    <VerticalStackLayout Spacing="20">
       
        
        
            


        <!--CLIENTS-->
        <VerticalStackLayout IsVisible="{Binding IsClientsVisible}"
                             Spacing="30" >
            <Label
                Text="Clients"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <c:SearchBarControl Grid.Column="0"
                                    QueryText="{Binding Query}"
                                    SearchButtonText="Search"
                                    SearchCommand="{Binding SearchCommand}"/>
                <!--<SearchBar Grid.Column="0" Text="{Binding Query, Mode=TwoWay}"></SearchBar>-->
                <Button Grid.Column="1"
                Text="Add"
                Clicked="AddClicked" />
            </Grid>

            <ListView
                ItemsSource="{Binding Clients}"
                SelectedItem="{Binding SelectedClient}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Path=Display}" />

                                <Button Grid.Column="1" 
                                    Text="Projects"
                                    Command="{Binding Path = ShowProjectsCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="ProjectsClicked"
                                    />

                                <Button Grid.Column="2"
                                   Command="{Binding Path=EditCommand}"
                                   CommandParameter="{Binding}"
                                    Text="Edit" 
                                    Clicked="EditClicked" />

                                <Button Grid.Column="3"
                                     Command="{Binding Path=DeleteCommand}"
                                     CommandParameter="{Binding}"
                                    Text="Delete" 
                                    Clicked="DeleteClicked" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


            <Button
            WidthRequest="550"
            HeightRequest="60"
           Text="Cancel"
            Clicked="CancelClicked"/>
        </VerticalStackLayout>
        <!--PROJECTS-->
        <VerticalStackLayout IsVisible="{Binding IsProjectsVisible}"
                             Spacing="30">
            <Label
                Text="Projects"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            <ListView
                ItemsSource="{Binding Projects}"
                SelectedItem="{Binding SelectedProject}" />

            <Button
            WidthRequest="550"
            HeightRequest="60"
            Text="Add Project" 
                Clicked="AddProjectClicked"/>

            <Button
            WidthRequest="550"
            HeightRequest="60"

            Text="Edit Project" 
            Clicked="EditProjectClicked"/>

            <Button
            WidthRequest="550"
            HeightRequest="60"
            Text="Remove Project" 
            Clicked="RemoveProjectClicked"/>

            <Button
            WidthRequest="550"
            HeightRequest="60"
           Text="Cancel"
            Clicked="CancelClicked"/>
        </VerticalStackLayout>



    </VerticalStackLayout>
</ContentPage>