PracticeManagement/PracticeManagement.MAUI/Views/ClientView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PracticeManagement.MAUI.ViewModels"
             x:Class="PracticeManagement.MAUI.Views.ClientView"
             Title="Clients and Projects"
             NavigatedTo="ContentPage_NavigatedTo">
    <ContentPage.BindingContext>
        <vm:ClientViewViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Clients"
            Clicked="Toolbar_ClientsClicked" />

        <ToolbarItem
            Text="Projects"
            Clicked="Toolbar_ProjectsClicked" />

    </ContentPage.ToolbarItems>
    <VerticalStackLayout Spacing="20">
        <SearchBar Text="{Binding Query, Mode=TwoWay}"></SearchBar>


        <!--CLIENTS-->
        <VerticalStackLayout IsVisible="{Binding IsClientsVisible}"
                             Spacing="30" >
            <Label
                Text="Clients"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            <ListView
                ItemsSource="{Binding Clients}"
                SelectedItem="{Binding SelectedClient}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Path=Display}" />
                                <Button Grid.Column="1"
                                     Command="{Binding Path=DeleteCommand}"
                                     CommandParameter="{Binding}"
                                    Text="Delete" 
                                    Clicked="DeleteClicked" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            <Button
                WidthRequest="550"
                HeightRequest="60"
                Text="Add Client" 
                Clicked="AddClientClicked" />

            <Button
                
            WidthRequest="550"
            HeightRequest="60"
            Text="Edit Client" 
                Clicked="EditClientClicked" />


            <Button
            WidthRequest="550"
            HeightRequest="60"
           Text="Cancel"
            Clicked="CancelClicked"/>
        </VerticalStackLayout>
        <!--PROJECTS-->
        <VerticalStackLayout IsVisible="{Binding IsProjectsVisible}"
                             Spacing="30">
            <Label
                Text="Projects"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            <ListView
                ItemsSource="{Binding Projects}"
                SelectedItem="{Binding SelectedProject}" />

            <Button
            WidthRequest="550"
            HeightRequest="60"
            Text="Add Project" 
                Clicked="AddProjectClicked"/>

            <Button
            WidthRequest="550"
            HeightRequest="60"

            Text="Edit Project" 
            Clicked="EditProjectClicked"/>

            <Button
            WidthRequest="550"
            HeightRequest="60"
            Text="Remove Project" 
            Clicked="RemoveProjectClicked"/>

            <Button
            WidthRequest="550"
            HeightRequest="60"
           Text="Cancel"
            Clicked="CancelClicked"/>
        </VerticalStackLayout>



    </VerticalStackLayout>
</ContentPage>