PracticeManagement/PracticeManagement.MAUI/Views/EmployeeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticeManagement.MAUI.Views.EmployeeView"
             Title="EmployeeView"
             NavigatedTo="ContentPage_NavigatedTo">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Clients"
            Clicked="Toolbar_ClientsClicked" />

        <ToolbarItem
            Text="Projects"
            Clicked="Toolbar_ProjectsClicked" />

        <ToolbarItem
            Text="Team"
            Clicked="Toolbar_TeamClicked" />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout Spacing="20">
        <SearchBar Text="{Binding Query, Mode=TwoWay}"></SearchBar>
        
        <!--PROJECTS-->
        <VerticalStackLayout IsVisible="{Binding IsProjectsVisible}" >
            <Label
                Text="Projects"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            <ListView
                ItemsSource="{Binding Projects}"
                SelectedItem="{Binding SelecedProject}" />

            <Button
            WidthRequest="550"
            HeightRequest="60"
            Text="Add Project" 
                Clicked="AddProjectClicked"/>

            <Button
            WidthRequest="550"
            HeightRequest="60"
            Text="Edit Project" 
                Clicked="EditProjectClicked"/>

            <Button
            WidthRequest="550"
            HeightRequest="60"
            Text="Add Project" 
                Clicked="RemoveProjectClicked"/>

            <Button
            WidthRequest="550"
            HeightRequest="60"
           Text="Cancel"
            Clicked="CancelClicked"/>
        </VerticalStackLayout>
        <Label 
            Text="Employee View"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        
    </VerticalStackLayout>
</ContentPage>