PracticeManagement/PracticeManagement.MAUI/Views/PersonDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticeManagement.MAUI.Views.PersonDetailView"
             Title="PersonDetailView"
             NavigatedTo="OnArriving">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
            Padding="10"
            Text="Name" />
            <Entry Grid.Column="1" Text="{Binding Path=Model.Name}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
            Padding="10"
            Text="Notes" />
            <Entry Grid.Column="1" Text="{Binding Path=Model.Notes}"/>
        </Grid>
        <Grid Padding="5" Margin="5">
            <Label Text="Projects:"></Label>
        </Grid>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0"></Entry>
                <Button Grid.Column="1" Text="Search"></Button>
                <Button Grid.Column="2" Text="Add Project" Command="{Binding AddProjectCommand}"></Button>
            </Grid>
        </Grid>
        <ListView
            ItemsSource="{Binding Projects}"
            SelectedItem="{Binding SelectedProject}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalTextAlignment="Center" Text="{Binding Display}"></Label>
                            <Button Grid.Column="1" Text="Edit" Clicked="EditProjectClicked"/>
                            <Button Grid.Column="2" Text="Delete" Clicked="DeleteProjectClicked"
                                    Command="{Binding DeleteProjectCommand}" CommandParameter="{Binding}"/>
                            <Button Grid.Column="3" Text="Timer" Command="{Binding TimerCommand}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            WidthRequest="550"
            HeightRequest="60"
            Text="Ok"
            Clicked="OkClicked" />

        <Button
            WidthRequest="550"
            HeightRequest="60"
            Text="Cancel"
            Clicked="CancelClicked" />
    </VerticalStackLayout>
</ContentPage>