PracticeManagement/PracticeManagement.MAUI/Views/ProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticeManagement.MAUI.Views.ProjectView"
             NavigatedTo="OnArriving">
    <VerticalStackLayout>
        <Label 
            Text="{Binding Path=Client.Name}"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <Label Grid.Column="0" Text="{Binding Path=Display}" />
        <ListView
            ItemsSource="{Binding Projects}"
            SelectedItem="{Binding SelectedProject}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Path=Display}" />


                            <Button Grid.Column="1"
                                   Command="{Binding Path=EditCommand}"
                                   CommandParameter="{Binding}"
                                    Text="Edit" 
                                    />

                            <Button Grid.Column="2"
                                     Command="{Binding Path=DeleteCommand}"
                                     CommandParameter="{Binding}"
                                    Text="Delete" 
                                    />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button Text="Go back" Clicked="BackClicked" />
    </VerticalStackLayout>
</ContentPage>